#EDIT MODAL // form id = form

<input id="id" hidden>

<label for="" class="col-form-label">Usuario:</label>
<input name="username" type="text" class="form-control" id="username">

<label for="" class="col-form-label">Email</label>
<input name="email" id="email" type="text" step="0.01" class="form-control">

<label for="" class="col-form-label">Rol</label>
<input name="rol" id="rol" type="text" class="form-control">

#CREATE FORM

                                            <div class="form-floating mb-3">
                                                <input id="username_c" name="username" class="form-control" type="text"
                                                    placeholder="Enter Username" />
                                                <label for="username_c">Username</label>
                                            </div>
                        
                                            <div class="form-floating mb-3">
                                                <input id="email_c" name="email" class="form-control" type="email"
                                                    placeholder="name@example.com" />
                                                <label for="email_c">Email address</label>
                                            </div>
                        
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input id="password" name="password" class="form-control" type="password"
                                                            placeholder="Create a password" />
                                                        <label for="password">Password</label>
                                                    </div>
                                                </div>
                        
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input id="password_c" name="password_confirm" class="form-control" type="password"
                                                            placeholder="Confirm password" />
                                                        <label for="password_c">Confirm Password</label>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <div class="form-floating mb-3">
                                                <input id="rol_c" name="rol" class="form-control" type="text" placeholder="Rol" />
                                                <label for="rol_C">Rol</label>
                                            </div>